<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #first_post{
                color: purple;
                font-size: 2em;
                font-style: italic;
            }
            
            #second_post{
                font-family: sans-serif;
                color: purple;
            }
            
            p{
                font-family: cursive;
                line-height: 1.2em;
            }
            
            .post_date{
                font-weight: bold;
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        
        <h1>Misha's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first_post">First post!</a></li>
            <li><a href="#second_post">Second post!</a></li>
        </ul>
        
        <h2 id="first_post">First post</h2>
        <h6 class="post_date">29.01.2023 22:28</h6>
        
        <p>Text text<br>
            text text<br>
            text text<br>
            text text<br>
            more more more more text<br>
            more more more more more text<br>
            less text<br>
            etc...<br>
        </p>
        
        <h2 id="second_post">Second post</h2>        
        <h6 class="post_date">30.01.2023 22:36</h6>
        
        <p>second second<br>
            again again more and more<br>
            more more info <br>
            bla bla bla<br>
            cool infO!<br>
        </p>
    </body>
</html>